<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FracNumLib.FracNum">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="IErrorLib.IError">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="IErrorLib.MathIError">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IErrorLib.InputIError">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LoggerLib.Logger">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>